<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<title>Jogo da Nova</title>
	<style type="text/css">
		body {
			display: flex;
  			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
			margin: 0;
		}
		.container {
			position: relative;
			display: flex;
			
			text-align: center;
		}
		div2 {
			position: relative;
			display: flex;
			clear: left;
			text-align: center;
		}
		table {
			width: 80vh;
			height: 80vh;
			border-collapse: collapse;
			margin: 0 auto;
		}
		tr{
			
		}
		td {
			border: 1px solid black;
			width: 5vh;
			height: 5vh;
			text-align: center;
			font-size: 10px;
			font-weight: bold;
			cursor: pointer;
		}
	</style>
	<script src="velhaScript.js"></script>
	
</head>
<body>
	<h1 class="div2">Jogo da velha</h1>
	<table>
		<tr>
			<td onclick="makeMove(this)"></td>
			<td onclick="makeMove(this)"></td>
			<td onclick="makeMove(this)"></td>
		</tr>
		<tr>
			<td onclick="makeMove(this)"></td>
			<td onclick="makeMove(this)"></td>
			<td onclick="makeMove(this)"></td>
		</tr>
		<tr>
			<td onclick="makeMove(this)"></td>
			<td onclick="makeMove(this)"></td>
			<td onclick="makeMove(this)"></td>
		</tr>
	</table>
</body>
</html>
